# DrivingSchool

./: .factorypath  pom.xml
src/main/java/com/driving/models/: Eleve.java  SeanceCode.java
src/main/java/com/driving/servlet/: Accueil.java  Inscription.java  Logout.java  SeanceCodeServlet.java
src/main/webapp/WEB-INF/: confirmationInscription.jsp  index.jsp  index1.jsp  inscription.jsp  link.jsp  menu.jsp  script.jsp  seances-code.jsp  tagLib.jsp  web.xml
src/main/webapp/asset/css/: style.css
src/main/webapp/asset/js/: formVerif.js
